# ifresh-New-App

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.json  local2.json  local3.json  local5.json
app/src/main/java/com/ifresh/customer/activity/: CartActivity.java  CartActivity_2.java  CategoryActivity.java  CheckoutActivity.java  CheckoutActivity_2.java  CheckoutActivity_Edit.java  DrawerActivity.java  ERefercode_Activity.java  EditCartActivity.java  EditOrderPlacedActivity.java  FailedRazaorPay.java  FavouriteActivity.java  FriendCodeList.java  FullScreenViewActivity.java  ImageFullView.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MedicalListActivity_2.java  MedicalOrderPlacedActivity.java  NotificationList.java  OfferImageDetail.java  OfferProductListActivity.java  OrderListActivity.java  (+21 more)
app/src/main/res/drawable/: bg_round_ractview_gray.xml  bg_round_ractview_green.xml  card_shadow.xml  card_shadow_exp.xml  card_shadow_light.xml  gray_bg.xml  ic_all_category.xml  ic_arrow_down.xml  ic_banners.xml  ic_bukket.xml  ic_down.xml  ic_dropdownloc.xml  ic_edit_cart.xml  ic_image_upload.xml  ic_mobile.xml  ic_refer_friend.xml  ic_roundtxtview.xml  ic_update.xml  ic_veg.xml  layout_rectangle.xml  layout_rectangle_2.xml  layout_rectangle_3.xml  layout_rectangle_4.xml  mappin.xml  rating_background.xml  rounde_rectangle.xml  rounded_textview_red.xml
app/src/main/res/drawable-hdpi/: bg_border_2.xml
app/src/main/res/drawable-ldpi/: bg_transparent.xml  bg_transparent_2.xml  ic_coupon_1.xml  ic_coupon_2.xml
app/src/main/res/drawable-xhdpi/: bg_button_quantmgray.xml
app/src/main/res/drawable-xxhdpi/: progress_animationn.xml
app/src/main/res/drawable-xxxhdpi/: circle_0.xml  circle_1.xml  circle_2.xml  circle_4.xml  circle_5.xml  circle_white.xml  circle_white_2.xml  edit_bbg.xml
app/src/main/res/layout/: activity_addresstype.xml  activity_addresstype_2.xml  activity_cart.xml  activity_checkout.xml  activity_checkout_edit.xml  activity_conform_deposit__information.xml  activity_drawer.xml  activity_e_refercode_.xml  activity_edit_cart.xml  activity_favourite.xml  activity_friend_list.xml  activity_image.xml  activity_invite_frnd.xml  activity_location_selection.xml  activity_login.xml  activity_madical_listing.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_medicalorder_placed.xml  activity_new_map.xml  activity_notification_list.xml  activity_offer_image_detail.xml  activity_order_list.xml  activity_pay_pal_web.xml  activity_product_category.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_listing.xml  activity_profile.xml  activity_promo_code_list.xml  activity_review_rating.xml  activity_search.xml  activity_splash.xml  activity_sub_category.xml  activity_subcategory_2.xml  activity_tracker_detail.xml  activity_view_changepassword.xml  activity_view_device_valid.xml  activity_view_editprofile.xml  (+54 more)
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+239 files in other folders)
