<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/logo"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imglogo"
        android:layout_marginTop="30dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogo"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/card_shadow"
        android:orientation="vertical">


             <LinearLayout
                    android:id="@+id/lytlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins"
                        android:text="@string/login_"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                         />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="@string/plus_sign"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/edtFCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:minWidth="50dp"
                            android:text="@string/code"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <EditText
                            android:id="@+id/edtLoginMobile"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_40dp"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:hint="@string/forgot_message_hint"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>
               <!-- 9222222222 -->



                    <TextView
                        android:id="@+id/tvForgotPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="1dp"
                        android:fontFamily="@font/poppins"
                        android:onClick="OnBtnClick"
                        android:text="@string/forgottext"
                        android:textColor="@color/colorBlue"
                        android:visibility="gone"
                         />




                    <TextView
                        android:id="@+id/tvSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:fontFamily="@font/poppins"
                        android:onClick="OnBtnClick"
                        android:text="@string/not_registered"
                        android:textColor="@color/colorBlue"
                        android:visibility="gone"
                         />




                <Button
                android:id="@+id/btnsignup"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:background="@drawable/layout_rectangle"
                android:fontFamily="@font/poppins_bold"
                android:onClick="OnBtnClick"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:visibility="gone"    />

                </LinearLayout>

             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >


            <EditText
                android:id="@+id/edtRefer_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:hint="@string/refer"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>


        <Button
            android:id="@+id/btnlogin"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/layout_rectangle"
            android:fontFamily="@font/poppins_bold"
            android:onClick="OnBtnClick"
            android:text="@string/login_"
            android:textColor="@color/white" />











    </LinearLayout>

</RelativeLayout>

