<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context="com.ifresh.customer.kotlin.SetDefaultAddress">

    <RelativeLayout
        android:id="@+id/lyttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ImageView
            android:id="@+id/imglogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_logout" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyttoolbar">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="3"
                android:layout_margin="@dimen/dimen_10dp"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/chHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:tag="home"
                    android:text="@string/title_home" />

                <CheckBox
                    android:id="@+id/chWork"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:tag="work"
                    android:text="@string/work" />

                <CheckBox
                    android:id="@+id/chOther"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:tag="Other"
                    android:text="@string/other" />


            </LinearLayout>




            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:padding="5dp"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/select_address_type"
                    android:textStyle="bold"
                    android:textColor="@color/primary_green"/>


                <Spinner
                    android:id="@+id/spin_addresstype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:background="@drawable/text_box"
                    android:spinnerMode="dialog"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />


            </RelativeLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edthno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Flat , House no, Building No,Company, Apartment"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"

                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtcolony"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area, Colony, Street, Village"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"

                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtlandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Landmark e.g near Apollo Hospital"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"

                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtpincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pincode"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:imeOptions="actionNext"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city"
                    android:inputType="none"
                    android:imeOptions="actionNext"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:inputType="none"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tvCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="2dp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_7dp"
                android:visibility="gone">

                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/border_btn"
                android:onClick="updateLocation_pro"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/update_location"
                android:textColor="@color/black"
                android:textSize="@dimen/mid_text"
                android:visibility="gone"/>


            <Button
                android:id="@+id/btnsave"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/layout_rectangle"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="@dimen/dimen_15sp"
                android:text="@string/save"
                android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>