<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:id="@+id/lyttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ImageView
            android:id="@+id/imglogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_logout" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyttoolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:gravity="center_horizontal"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3">

                <CheckBox
                    android:id="@+id/chHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:tag="home"
                    android:text="@string/title_home" />

                <CheckBox
                    android:id="@+id/chWork"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:tag="work"
                    android:text="@string/work" />

                <CheckBox
                    android:id="@+id/chOther"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:tag="Other"
                    android:text="@string/other" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:padding="5dp"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_address_type"
                    android:textColor="@color/primary_green"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spin_addresstype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:background="@drawable/text_box"
                    android:spinnerMode="dialog"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />


            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edthno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Flat , House no, Building No,Company, Apartment"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"

                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtcolony"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area, Colony, Street, Village"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"

                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtlandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Landmark e.g near Apollo Hospital"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"

                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtpincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pincode"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_state"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/last_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dimen_2dp"
                    android:padding="@dimen/dimen_2dp"
                    android:text=""
                    android:textColor="#879CA6"
                    android:textDirection="rtl"
                    android:textSize="11sp"
                    android:visibility="gone" />





                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_25dp">



                    <Spinner
                        android:id="@+id/spin_state"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_45dp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        app:srcCompat="@drawable/ic_arrow_down" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select City"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/last_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dimen_2dp"
                    android:padding="@dimen/dimen_2dp"
                    android:text=""
                    android:textColor="#879CA6"
                    android:textDirection="rtl"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_25dp">


                    <Spinner
                        android:id="@+id/spin_city"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_45dp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        app:srcCompat="@drawable/ic_arrow_down" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Area"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/last_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dimen_2dp"
                    android:padding="@dimen/dimen_2dp"
                    android:textColor="#879CA6"
                    android:textDirection="rtl"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_25dp">

                    <Spinner
                        android:id="@+id/spin_area"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_45dp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:spinnerMode="dropdown"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        app:srcCompat="@drawable/ic_arrow_down" />

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_sub_area"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/last_subarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dimen_2dp"
                    android:padding="@dimen/dimen_2dp"
                    android:text=""
                    android:textColor="#879CA6"
                    android:textDirection="rtl"
                    android:textSize="11sp"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_25dp">


                    <Spinner
                        android:id="@+id/spin_area_sub"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_45dp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        app:srcCompat="@drawable/ic_arrow_down" />

                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/tvCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:padding="2dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_7dp"
                android:orientation="vertical"
                android:visibility="visible">

                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/border_btn"
                android:onClick="updateLocation_pro"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/update_location"
                android:textColor="@color/black"
                android:textSize="@dimen/mid_text"
                android:visibility="visible" />


            <Button
                android:id="@+id/btnsave"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_25sp"
                android:background="@drawable/layout_rectangle"
                android:text="@string/save"

                android:textColor="@color/white" />


            <Button
                android:id="@+id/btnupdate"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_25sp"
                android:background="@drawable/layout_rectangle"
                android:text="@string/update_add"
                android:visibility="gone"
                android:textColor="@color/white" />


        </LinearLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/pdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>