<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true">



    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/otpicon"
        android:layout_below="@+id/toolbar"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imglogo"
        android:layout_marginTop="30dp"
        android:background="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/imglogo"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/card_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center"
                android:text="@string/otp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtmobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/please_type_verification_code_sent"
                android:textColor="@color/colorBlue"
                android:visibility="visible" />

            <com.ifresh.customer.helper.PinView
                android:id="@+id/edtotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/common_padding"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="@dimen/common_padding"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/mid_text"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:lineColor="@color/colorPrimary"
                app:viewType="line" />

            <TextView
                android:id="@+id/tvResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/margin_10dp"
                android:tag="disable"
                android:text="@string/resend"
                android:textColor="@color/colorBlue"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_10dp"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/mid_text"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnotpverify"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/layout_rectangle"
                android:onClick="OnBtnClick"
                android:text="@string/verify"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>

