<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true">


    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/locationn"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imglogo"
        android:layout_marginTop="30dp"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imglogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="30dp"

            android:background="@drawable/card_shadow"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Please Select Your Location"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_country"
                    android:textColor="#879CA6"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_25dp">

                    <Spinner
                        android:id="@+id/spin_country"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_45dp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        app:srcCompat="@drawable/ic_arrow_down" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_state"
                    android:textColor="#879CA6"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/last_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dimen_2dp"
                    android:padding="@dimen/dimen_2dp"
                    android:text=""
                    android:textColor="#879CA6"
                    android:textDirection="rtl"
                    android:textSize="11sp"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_25dp">


                    <Spinner
                        android:id="@+id/spin_state"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_45dp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        app:srcCompat="@drawable/ic_arrow_down" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select City"
                    android:textColor="#879CA6"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/last_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dimen_2dp"
                    android:padding="@dimen/dimen_2dp"
                    android:text=""
                    android:textColor="#879CA6"
                    android:textDirection="rtl"
                    android:textSize="11sp"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_28dp">


                    <Spinner
                        android:id="@+id/spin_city"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_45dp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        app:srcCompat="@drawable/ic_arrow_down" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp">

                <TextView
                    android:id="@+id/last_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dimen_2dp"
                    android:padding="@dimen/dimen_2dp"
                    android:textColor="#879CA6"
                    android:textDirection="rtl"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Area"
                    android:textColor="#879CA6"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_28dp">

                    <Spinner
                        android:id="@+id/spin_area"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_45dp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:spinnerMode="dropdown"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        app:srcCompat="@drawable/ic_arrow_down" />

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_sub_area"
                    android:textColor="#879CA6"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/last_subarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dimen_2dp"
                    android:padding="@dimen/dimen_2dp"
                    android:text=""
                    android:textColor="#879CA6"
                    android:textDirection="rtl"
                    android:textSize="11sp"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_28dp">


                    <Spinner
                        android:id="@+id/spin_area_sub"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_45dp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        app:srcCompat="@drawable/ic_arrow_down" />

                </RelativeLayout>

            </RelativeLayout>


            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:background="@drawable/layout_rectangle"
                android:padding="@dimen/dimen_10dp"
                android:text="@string/submit"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>

