<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:id="@+id/lyttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ImageView
            android:id="@+id/imglogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_logout" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyttoolbar">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp">

                <TextView
                    android:id="@+id/type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Home Address"
                    android:textStyle="bold"
                    android:textColor="@color/primary_green"/>

                <LinearLayout
                    android:id="@+id/linear_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <CheckBox
                        android:id="@+id/chHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@string/Delivery_Address"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:text="@string/Delivery_Address" />

                    <ImageView
                        android:id="@+id/imgdelete_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        app:srcCompat="@drawable/ic_close" />



                </LinearLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type1">

                    <EditText
                        android:id="@+id/edtaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="start"
                        android:hint="@string/home_address"
                        android:imeOptions="actionNext"
                        android:minLines="3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </com.google.android.material.textfield.TextInputLayout>




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp">

                <TextView
                    android:id="@+id/type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Office Address"
                    android:textStyle="bold"
                    android:textColor="@color/primary_green"/>

                <LinearLayout
                    android:id="@+id/linear_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <CheckBox
                        android:id="@+id/chWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="office"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:text="@string/Delivery_Address" />

                    <ImageView
                        android:id="@+id/imgdelete_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        app:srcCompat="@drawable/ic_close" />

                </LinearLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type2">

                    <EditText
                        android:id="@+id/edtaddress_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/office_address"
                        android:imeOptions="actionNext"
                        android:minLines="3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </com.google.android.material.textfield.TextInputLayout>




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp">

                <TextView
                    android:id="@+id/type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Other Address"
                    android:textStyle="bold"
                    android:textColor="@color/primary_green"/>

                <LinearLayout
                    android:id="@+id/linear_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <CheckBox
                        android:id="@+id/chOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="other"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:text="@string/Delivery_Address" />

                    <ImageView
                        android:id="@+id/imgdelete_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        app:srcCompat="@drawable/ic_close" />

                </LinearLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type3">

                    <EditText
                        android:id="@+id/edtaddress_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="start"
                        android:hint="@string/other_address"
                        android:imeOptions="actionNext"
                        android:minLines="3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </com.google.android.material.textfield.TextInputLayout>




            </RelativeLayout>


            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_button"
                android:text="Add New Address"
                android:textColor="@color/white" />




        </LinearLayout>








    </ScrollView>
</RelativeLayout>