<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/logo"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imglogo"
        android:layout_marginTop="30dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogo"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/card_shadow">


        <LinearLayout
            android:id="@+id/lytlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="@string/change_phone_no"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                 />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/plus_sign"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:minWidth="50dp"
                    android:text="@string/code"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/edtold_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="20dp"
                    android:hint="Enter Registered Mobile No"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#879CA6" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/plus_sign"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtFCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:minWidth="50dp"
                    android:text="@string/code"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/edtnew_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="20dp"
                    android:hint="Enter New Mobile No"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#879CA6" />
            </LinearLayout>


            <Button
                android:id="@+id/btnchange_phone"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/layout_rectangle"

                android:onClick="OnBtnClick"
                android:text="Change Phone"
                android:textColor="@color/white" />



        </LinearLayout>






    </LinearLayout>

</RelativeLayout>

