<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/linear_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/dimen_2dp"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:weightSum="120">


        <Button
            android:id="@+id/btn_all_msg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="40"
            android:padding="@dimen/dimen_5dp"
            android:textSize="9sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="@drawable/layout_rectangle"
            android:onClick="OnBtnClick"
            android:text="All Notification"
            android:textStyle="bold"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btn_gerneal_msg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="40"
            android:padding="@dimen/dimen_5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="@drawable/layout_rectangle"
            android:onClick="OnBtnClick"
            android:text="General Notification"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_my_msg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="40"
            android:padding="@dimen/dimen_5dp"
            android:textSize="9sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:background="@drawable/layout_rectangle"
            android:onClick="OnBtnClick"
            android:text="My Notification"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_btn"
        android:text="All Notification"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_notification"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_10dp"
        android:textSize="15sp"
        android:visibility="gone"
        android:text="No Notification Message"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>