<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_5dp"
    android:layout_margin="@dimen/dimen_5dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_white"
        android:layout_gravity="center"
        tools:ignore="RtlHardcoded">


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_subcat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/txt_subcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:singleLine="true"
        android:text=""
        />




</LinearLayout>