<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_2dp"
    android:layout_margin="@dimen/dimen_5dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative_background_broder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_white"
        android:layout_gravity="center"
        tools:ignore="RtlHardcoded">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_subcat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_subcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:textSize="10sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:singleLine="true"
        android:textStyle="bold"
        android:textAllCaps="true"
        />




</LinearLayout>