<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5dp"
        android:layout_margin="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary_green"/>

        <LinearLayout
            android:id="@+id/linear_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">

            <CheckBox
                android:id="@+id/chHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/Delivery_Address"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:text="@string/Delivery_Address" />

            <ImageView
                android:id="@+id/imgdelete_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                app:srcCompat="@drawable/ic_close" />



        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type1">

            <TextView
                android:id="@+id/txtaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:minLines="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

</LinearLayout>
