<?xml version="1.0" encoding="utf-8"?>
<!--
   old view
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/lytMain"
   android:layout_width="150dp"
   android:layout_height="wrap_content"
   android:background="@drawable/card_shadow_light"
   android:clipToPadding="true"
   android:orientation="vertical"
   android:paddingTop="@dimen/margin_10dp"
   android:paddingBottom="@dimen/margin_10dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <com.ifresh.customerr.ui.CircleImageView
           android:id="@+id/imgcategory"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_centerInParent="true"
           android:layout_margin="@dimen/margin_5dp" />

   </RelativeLayout>

   <TextView
       android:id="@+id/txttitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ellipsize="end"
       android:gravity="center"
       android:maxLines="2"
       android:minLines="2"
       android:layout_marginStart="3dp"
       android:layout_marginEnd="3dp"
       android:textColor="@color/black"
       android:textSize="@dimen/small_size" />
</LinearLayout>
-->



   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/lytMain"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/card_shadow_light"
       android:clipToPadding="true"
       android:orientation="vertical"
       android:paddingTop="@dimen/margin_10dp"
       android:paddingBottom="@dimen/margin_10dp">

       <RelativeLayout
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:layout_gravity="center">


           <ImageView
               android:id="@+id/img_comingsoon"
               android:layout_width="38dp"
               android:layout_height="38dp"
               android:layout_gravity="right"
               android:scaleType="fitXY"
               android:background="@drawable/strip4"
               android:layout_alignParentEnd="true"
               tools:ignore="RtlHardcoded" />



           <com.ifresh.customer.ui.CircleImageView
               android:id="@+id/imgcategory"
               android:layout_width="85dp"
               android:layout_height="85dp"
               android:layout_centerInParent="true"
               android:layout_margin="@dimen/dimen_10dp"
               >

           </com.ifresh.customer.ui.CircleImageView>

       </RelativeLayout>

       <TextView
           android:id="@+id/txttitle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ellipsize="end"
           android:gravity="center"
           android:maxLines="2"
           android:minLines="2"
           android:layout_marginStart="3dp"
           android:layout_marginEnd="3dp"
           android:textColor="@color/black"
           android:textAllCaps="true"
           android:textSize="@dimen/small_size" />
   </LinearLayout>




